* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul li img {
  margin-right: 12px;
}
@media screen and (max-width: 768px) {
  ul li img {
    margin-right: 8px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

h1 {
  color: #23807d;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 48px;
  font-weight: 600;
  padding-block-end: 24px;
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 24px;
    padding-block-end: 8px;
  }
}

h2 {
  color: #011b1a;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 32px;
  font-weight: 600;
  padding-block-end: 24px;
}
@media screen and (max-width: 768px) {
  h2 {
    font-size: 20px;
    padding-block-end: 8px;
    text-align: center;
  }
}

h3 {
  color: #011b1a;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 24px;
  font-weight: 600;
  padding-block-end: 24px;
}
@media screen and (max-width: 768px) {
  h3 {
    font-size: 20px;
    padding-block-end: 8px;
    text-align: center;
  }
}

h4 {
  color: #23807d;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  padding-block-end: 24px;
}
@media screen and (max-width: 768px) {
  h4 {
    font-size: 16px;
    padding-block-end: 8px;
    text-align: center;
  }
}

p {
  color: #011b1a;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding-block-start: 8px;
  padding-block-end: 8px;
  margin-bottom: 8px;
}
p a {
  color: #23807d;
  text-decoration: underline;
}

a.nav-link {
  color: #6b7676;
  transition: color 0.2s;
  text-decoration: 0.2s;
}
a.nav-link:hover {
  color: #3dccc7;
  text-decoration: underline;
}

a.active {
  color: #23807d;
  font-weight: 600;
}

#footer_link a {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  padding: 8px;
  transition: color 0.2s;
  text-decoration: 0.2s;
}
#footer_link a:hover {
  color: #3dccc7;
  text-decoration: underline;
}
#footer_link a:active {
  color: #23807d;
}

label {
  color: #011b1a;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 16px;
}

input {
  color: #6b7676;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 16px;
}

textarea {
  color: #6b7676;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 16px;
}

li {
  color: #011b1a;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.seccion_bg_color {
  background-color: #e5e8e8;
}

.seccion_bg_blanco {
  background-color: #ffffff;
}

.section_center {
  background-color: #ffffff;
  text-align: center;
  padding-top: 24px;
  padding-left: 24px;
  padding-right: 24px;
}
.section_center.banner {
  margin-top: 148px;
}
.section_center.bg_gradient {
  background: linear-gradient(0deg, rgb(255, 223, 180) 0%, rgb(255, 255, 255) 85%);
}

.section_left {
  grid-area: section_left;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  max-width: 512px;
  padding: 0px 24px;
}
.section_left h3 {
  text-align: left;
}

.section_right {
  grid-area: section_right;
  align-items: center;
  max-width: 512px;
  padding: 0px 24px;
}
.section_right h3 {
  text-align: center;
}

.img_section {
  display: flex;
  align-items: center;
  justify-content: center;
}
.img_section img #img_banner {
  display: flex;
  align-items: flex-end;
}

header {
  grid-area: header;
  background-color: #ffffff;
  font-family: "Plus Jakarta Sans", sans-serif;
  box-shadow: 0px 2px 4px rgba(1, 27, 26, 0.16);
  position: fixed;
  width: 100vw;
  top: 0;
}
header div #header {
  padding: 0px 48px;
}
@media screen and (max-width: 1024px) {
  header {
    max-width: 100vw;
  }
}

footer {
  color: #ffffff;
  background-color: #011b1a;
  font-family: "Plus Jakarta Sans", sans-serif;
  grid-area: footer;
  min-width: 100vw;
}
@media screen and (max-width: 768px) {
  footer {
    max-width: 100vw;
  }
}
footer nav ul {
  display: flex;
  align-content: flex-end;
  list-style-type: none;
}
@media screen and (max-width: 768px) {
  footer nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

#footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 12px;
  margin: 0px 48px;
}
@media screen and (max-width: 768px) {
  #footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 12px 12px;
  }
}

div #grid {
  display: grid;
  max-width: 100dvw;
  grid-template-areas: "header header" "principal principal" "quienes_somos quienes_somos" "trabajos trabajos" "servicios servicios" "contacto contacto" "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 1fr 1fr 1fr auto;
  padding: 0 auto;
}
@media screen and (max-width: 1024px) {
  div #grid {
    max-width: 100dvw;
    margin: auto;
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  div #grid {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }
}

section #principal {
  grid-area: principal;
  max-width: 1024px;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 0px 48px;
}
section #principal h1 {
  text-align: center;
}
@media screen and (max-width: 1024px) {
  section #principal {
    max-width: 1024px;
    margin: 132px auto auto;
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  section #principal {
    display: flex;
    flex-direction: column;
    height: 100dvh;
    margin-top: 120px;
    row-gap: 16px;
    justify-content: center;
  }
}

section #interna_ppal {
  grid-area: principal;
  max-width: 1024px;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 0px 48px;
}
@media screen and (max-width: 1024px) {
  section #interna_ppal {
    max-width: 1024px;
    margin: auto 48px;
    align-items: start;
  }
}
@media screen and (max-width: 768px) {
  section #interna_ppal {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100dvh;
    margin-top: 148px;
    row-gap: 16px;
  }
}

div #principal_hero {
  grid-area: principal;
  display: grid;
  grid-template-areas: "section_left section_right";
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  row-gap: 24px;
  padding: 48px;
  justify-content: center;
  align-items: start;
  justify-items: center;
}
div #principal_hero .section_left {
  align-content: center;
}
div #principal_hero .section_right {
  align-content: center;
}
@media screen and (max-width: 1024px) {
  div #principal_hero {
    max-width: 1024px;
    margin: 48px 0;
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  div #principal_hero {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100dvw;
    row-gap: 16px;
    padding: 24px 0px;
    margin-top: 120px;
    justify-content: center;
    align-items: center;
  }
  div #principal_hero .section_right {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

div #quienes_somos {
  grid-area: quienes_somos;
  display: grid;
  grid-template-areas: "section_left section_right";
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  row-gap: 24px;
  padding: 48px;
  justify-content: center;
  align-items: start;
  justify-items: center;
}
div #quienes_somos .section_left {
  align-content: center;
}
div #quienes_somos .section_right {
  align-content: center;
}
@media screen and (max-width: 1024px) {
  div #quienes_somos {
    max-width: 1024px;
    margin: 48px 0;
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  div #quienes_somos {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100dvw;
    row-gap: 16px;
    padding: 24px 0px;
    justify-content: center;
    align-items: center;
  }
  div #quienes_somos .section_right {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

div #quienes_somos_interna {
  grid-area: quienes_somos;
  display: flex;
  flex-direction: column;
  max-width: 100dvw;
  margin: auto;
}
@media screen and (max-width: 768px) {
  div #quienes_somos_interna {
    display: flex;
    max-width: 100dvw;
  }
  div #quienes_somos_interna .seccion_bg_color {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 24px 16px;
  }
  div #quienes_somos_interna .seccion_bg_blanco {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    height: auto;
    padding: 24px 16px;
  }
}

div #trabajos {
  grid-area: trabajos;
  margin: 0px 48px 48px;
}
@media screen and (max-width: 1024px) {
  div #trabajos {
    max-width: 1024px;
    margin: 48px;
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  div #trabajos {
    display: flex;
    flex-direction: column;
    padding: 24px 16px;
  }
}

div #trabajos_card {
  grid-area: trabajos;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  gap: 32px;
  padding: 24px 48px;
}
@media screen and (max-width: 1024px) {
  div #trabajos_card {
    align-items: stretch;
    justify-content: center;
    gap: 8px;
  }
}
@media screen and (max-width: 768px) {
  div #trabajos_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
}

div #servicios {
  grid-area: servicios;
  display: grid;
  grid-template-areas: "section_left section_right";
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  row-gap: 24px;
  justify-content: center;
  align-items: start;
  padding: 48px 48px;
}
div #servicios .section_left {
  align-content: center;
}
div #servicios .section_right {
  align-content: center;
}
@media screen and (max-width: 1024px) {
  div #servicios {
    max-width: 1024px;
    margin: auto;
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  div #servicios {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100dvw;
    row-gap: 24px;
    justify-content: center;
    align-items: center;
    row-gap: 16px;
    padding: 24px 16px;
  }
}

div #servicios_interna {
  grid-area: servicios;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 48px;
}
@media screen and (max-width: 1024px) {
  div #servicios_interna {
    max-width: 1024px;
    margin: auto;
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  div #servicios_interna {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100dvh;
    margin-top: 0px;
  }
}

div #contacto {
  grid-area: contacto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 48px;
}
@media screen and (max-width: 1024px) {
  div #contacto {
    max-width: 1024px;
    margin: auto;
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  div #contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 24px;
  }
}

div #contacto_form {
  grid-area: contacto;
  display: grid;
  grid-template-areas: "section_left section_right";
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  justify-content: center;
  align-items: start;
  padding-bottom: 48px;
  margin: 148px;
  height: 100vh;
}
@media screen and (max-width: 1024px) {
  div #contacto_form {
    max-width: 1024px;
    margin: auto;
    align-items: center;
    margin-top: 148px;
  }
}
@media screen and (max-width: 768px) {
  div #contacto_form {
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    height: auto;
    width: 100dvw;
    row-gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 24px 24px;
  }
}

div #contacto_botones {
  display: flex;
  flex-direction: row;
  gap: 32px;
}
@media screen and (max-width: 768px) {
  div #contacto_botones {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

div #formulario .section_right {
  display: flex;
}
@media screen and (max-width: 768px) {
  div #formulario .section_right {
    display: flex;
    flex-direction: column;
    width: 100dvw;
  }
}

div #features {
  display: flex;
  justify-content: space-around;
  padding: 0px 24px;
}
@media screen and (max-width: 768px) {
  div #features {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

div #tabla_precios {
  grid-area: servicios;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  margin: 0px 48px;
  max-height: auto;
}
div #tabla_precios .precio {
  padding-top: 24px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  div #tabla_precios .precio {
    padding-top: 24px;
    text-align: center;
  }
}
@media screen and (max-width: 1024px) {
  div #tabla_precios {
    max-width: 1024px;
    margin: auto;
    margin: 0px 48px;
    align-items: stretch;
    justify-content: center;
  }
  div #tabla_precios ol, div #tabla_precios ul {
    padding-left: 0;
  }
}
@media screen and (max-width: 1024px) and (max-width: 768px) {
  div #tabla_precios ol, div #tabla_precios ul {
    padding-left: 0px;
  }
}
@media screen and (max-width: 768px) {
  div #tabla_precios {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    max-height: auto;
  }
}

.formulario {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #e5e8e8;
  border: 1px solid #e5e8e8;
  border-radius: 12px;
  padding: 24px;
}

.formulario_input_label {
  margin: 12px 0;
}
.formulario_input_label input {
  border: 1px solid #6b7676;
  border-radius: 4px;
  padding: 4px 16px;
}
.formulario_input_label textarea {
  border: 1px solid #6b7676;
  border-radius: 4px;
  padding: 4px 16px;
  margin: 12px 0;
}

.boton_principal {
  background-color: #ffbf69;
  color: #011b1a;
  box-shadow: 0px 2px 4px rgba(1, 27, 26, 0.16);
  border-radius: 8px;
  padding: 16px 32px;
  margin: 16px 0px;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 600;
  transition: background-color 0.4s, box-shadow 0.2s;
}
.boton_principal:hover {
  background-color: #f2ad53;
  box-shadow: 0px 2px 24px rgba(1, 27, 26, 0.08);
}
.boton_principal:active {
  background-color: #dc9d4b;
  box-shadow: 0px 2px 4px rgba(1, 27, 26, 0.16);
}
.boton_principal:disabled {
  background-color: #ffdfb4;
  color: #6b7676;
  box-shadow: none;
}

.boton_secundario {
  background-color: #ffffff;
  color: #011b1a;
  box-shadow: 0px 2px 4px rgba(1, 27, 26, 0.16);
  border: 2px solid #ffbf69;
  border-radius: 8px;
  padding: 16px 32px;
  margin: 16px 0px;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 600;
  transition: background-color 0.4s, box-shadow 0.2s;
}
.boton_secundario:hover {
  background-color: #ffdfb4;
  box-shadow: 0px 2px 24px rgba(1, 27, 26, 0.08);
}
.boton_secundario:active {
  border: 2px solid #dc9d4b;
  box-shadow: 0px 2px 4px rgba(1, 27, 26, 0.16);
}
.boton_secundario:disabled {
  border: 2px solid #ffdfb4;
  color: #6b7676;
  box-shadow: none;
}

.card {
  position: static;
  align-items: center;
  max-width: 328px;
  min-width: 300px;
  padding: 16px;
  margin: 8px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0px 2px 4px rgba(1, 27, 26, 0.16);
  transition: border-color 0.2s, box-shadow 0.2s;
}
.card:hover {
  border-color: #fafafa;
  border: 2px;
  box-shadow: 0px 2px 24px rgba(1, 27, 26, 0.08);
  cursor: pointer;
}
.card img {
  max-width: 280px;
}
.card p {
  max-width: 280px;
}

.icon_tag {
  color: #011b1a;
  display: flex;
  align-items: center;
  margin: 12px 0;
}
@media screen and (max-width: 768px) {
  .icon_tag {
    margin: 8px 0;
  }
}

.solo_tag {
  text-align: center;
  border: 1px solid #6b7676;
  border-radius: 24px;
  padding: 8px 24px;
}

.features_icon {
  display: flex;
  gap: 32px;
}
@media screen and (max-width: 768px) {
  .features_icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 0;
  }
}

.features_solo {
  display: flex;
  gap: 32px;
  padding-bottom: 48px;
}
@media screen and (max-width: 768px) {
  .features_solo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding-left: 0px;
    padding-bottom: 24px;
  }
}

/*# sourceMappingURL=style.css.map */
